<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHBOUTIQUE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="content1">
        <header>
            <nav class="navbar">
                <ul class="link-menu">
                    <li><a href="#service">Shop</a></li>
                    <li><a href="#Offers">Offers</a></li>
                    <li><a href="#Categories">Categories</a></li>
                </ul>
                <h1>CLOTHBOUTIQUE</h1>
            </nav>
        </header>
        <div class="container">
            <div class="content">
                <h2>boutique fashion,<br>trendy clothing <br>and fabulous looks<br> that are fun</h2>
                <div class="btn">
                    <a href="#Offers">Shop At-></a>
                </div>
                <img src="images/download (9) square.jpg" alt="image" width="400">
            </div>
            <div class="image">
                <img src="images/download__38_-removebg-preview.png" alt="image" width="400">
            </div>
        </div>
    </div>
    <main>
        <section id="service">
            <div class="text">
                <h1>Best Service For You <br><span>Enjoy your service to your shopping satisfication</span></h1>
            </div>
            <section class="shop">
                <div class="shop-flex">
                    <img src="images/download__8_-removebg-preview.png" alt="image" width="180">
                    <div class="text-shop">
                        <h3>free consulting</h3>
                        <p>24/7 for what you need</p>
                    </div>
                </div>
                <div class="shop-flex">
                    <img src="images/Moda_de_Chica_2023-removebg-preview.png" alt="image" width="180">
                    <div class="text-shop">
                        <h3>free consulting</h3>
                        <p>24/7 for what you need</p>
                    </div>
                </div>
                <div class="shop-flex shop-img-3">
                    <img src="images/Mango pyjamahemd.jpg" alt="image" width="180">
                    <div class="text-shop">
                        <h3>free consulting</h3>
                        <p>24/7 for the blouse you need</p>
                    </div>
                </div>
            </section>
        </section>
        <section id="Offers">
            <div class="heading-content">
                <h1>Our Featured Clothes</h1>
            </div>
            <div class="product">
                <div class="card">
                    <img src="images/download (24).jpg" alt="image">
                    <p>Jacket & Navy Skirt<br>US$130</p>
                </div>
                <div class="card">
                    <img src="images/download (37).jpg" alt="image">
                    <p>Sport<br> US$130</p>
                </div>
                <div class="card">
                    <img src="images/download (39).jpg" alt="image">
                    <p>Dress<br> US$200</p>
                </div>
                <div class="card">
                    <img src="images/download (36).jpg" alt="image">
                    <p>Sport<br> US$130</p>
                </div>
                <div class="card">
                    <img src="images/download (28).jpg" alt="image">
                    <p>Cargo Jogger<br> US$80</p>
                </div>
                <div class="card">
                    <img src="images/download (29).jpg" alt="image">
                    <p>Flower Skirt<br> US$135</p>
                </div>
                <div class="card">
                    <img src="images/Veludo Cotelê.jpg" alt="image">
                    <p>Dress for Summer<br> US$130</p>
                </div>
                <div class="card">
                    <img src="images/download (17).jpg" alt="image">
                    <p>Jeans Skirt<br> US$100</p>
                </div>
                <div class="card">
                    <img src="images/@𝒀𝑨𝑯𝑨𝑹𝒀𝑼.jpg" alt="image">
                    <p>Traditional Skirt<br> US$230</p>
                </div>
                <div class="card">
                    <img src="images/二色針織毛衣 OS27 - 深藍 _ S.jpg" alt="image">
                    <p>Sweater<br> US$95</p>
                </div>
            </div>
        </section>
        <section id="Categories">
            <img src="images/download (33).jpg" alt="image">
            <div class="text-categorie">
                <h4>We Provide the Best Clothes Collection
                </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus incidunt accusantium dicta
                    modi quis provident officiis cumque aliquid! Nobis voluptate porro aut nam atque sit unde
                    magnam sequi vero laboreo.
                </p>
                <div class="btn-a">
                    <a href="">View More -></a>
                </div>
            </div>
            <img src="images/DANIELLE.jpg" alt="image">
        </section>
    </main>
    <footer id="footer">
        <div class="footer-web">
            <div class="letters">
                <h1>Kafiyaanrll</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nulla laudantium, ratione, nesciunt
                    velit cumque possimus in ipsam dolore aliquam reprehenderit fuga. Officiis, a ullam? Possimus
                    similique ut tempora fugit?
                </p>
                <div class="sosmed-logo">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://instagram.com/kafiyaanrll?igshid=YTQwZjQ0NmI0OA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="bung-footer-flex">
                <div class="footer-flex">
                    <h3>Home</h3>
                    <li><a href="#Categories">About</a></li>
                    <li><a href="#Service">Clothes</a></li>
                    <li><a href="#Offers">Price</a></li>
                    <li><a href="#footer">Contact</a></li>
                </div>
                <div class="footer-flex">
                    <h3>Help</h3>
                    <li><a href="#">Privasi and policy</a></li>
                    <li><a href="#">Term of Use</a></li>
                </div>
                <div class="footer-flex">
                    <h3>Social</h3>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="https://instagram.com/kafiyaanrll?igshid=YTQwZjQ0NmI0OA==">Instagram</a></li>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy Kafiya Nuril Kautsar | 2023</p>
        </div>
    </footer>
</body>
</html>
